# File Upload - React.js and Node.js

In the project directory, you can run:

### `npm run dev`

Runs the app in development mode using nodemon and starts the server

### `npm run server`

Runs the app and starts the server
